<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:background="@color/dark_blue"
        android:src="@drawable/welcomepage" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/strongBlue"
        android:text="The Future of "
        android:fontFamily="@font/poppins"
        android:textSize="35sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/strongBlue"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:text="Mobile Banking"
        android:textSize="45sp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/strongBlue"
        android:text="Welcome to Money Flow, where Smart Banking today ensures a Secure Future tomorrow. Explore our comprehensive range of financial services designed to empower you on your journey towards financial success and security."
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/yellow_coin"
        android:text="Get Started" />

</LinearLayout>